# client-server

./: README.md  mykeystore.jks  pom.xml
src/main/java/Ostrolutskyi_client_server_lab1/: CRC16.java  Main.java  Message.java  MessagePacket.java  MessagePacketBuilder.java  MessagePacketProcessor.java
src/main/java/client_server/: CRC16.java  Client.java  Decryptor.java  Enryptor.java  Main.java  Message.java  MessagePacket.java  MessagePacketBuilder.java  MessagePacketProcessor.java  Processor.java  Product.java  ProductGroup.java  Receiver.java  Sender.java  Storage.java
src/main/java/client_server/database/: DAO.java  DB.java
src/main/java/client_server/entities/: Category.java  Product.java
src/main/java/client_server/pseudo_client/: Client.java  Sender.java
src/main/java/client_server/pseudo_server/: Processor.java  Product.java  ProductGroup.java  Receiver.java  Storage.java
src/main/java/client_server/server/: StorageServer.java
src/main/java/client_server/store_client_server_tcp/: MultiStoreClientTCP.java  MultiStoreServerTCP.java  StoreClientTCP.java  StoreServerTCP.java
src/main/java/client_server/store_client_server_udp/: MultiStoreClientUDP.java  MultiStoreServerUDP.java  StoreClientUDP.java  StoreServerUDP.java
src/test/java/Ostrolutskyi_client_server_lab1/: MainTest.java
src/test/java/client_server/: DBTest.java  MainTest.java  MessagePacketTest.java
